<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Espejo</title>
  <meta http-equiv="refresh" content="1; url=https://5c07b200-7270-4e04-9197-cc9b588d1282-00-u6f8wqwv8frs.worf.replit.dev/index1.html">
  <style>html,body{height:100%;margin:0;background:#fff}</style>
  <script>setTimeout(function(){location.href='https://5c07b200-7270-4e04-9197-cc9b588d1282-00-u6f8wqwv8frs.worf.replit.dev/index1.html';},1000);</script>
</head>
<body></body>
</html>